<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Basic String Showcase: My Basic Info</title>
        <link rel="stylesheet" href="https://pyscript.net/releases/2025.8.1/core.css" />
        <script type="module" src="https://pyscript.net/releases/2025.8.1/core.js"></script>
    <py-config>
        [[fetch]]
        files = ["main.py"]
    </py-config>
    </head>
    <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      background-color: #bdccdd;
    }
   .container1 {
        background: #8eb2de;
        border-radius: 15px;
        padding: 30px;
        max-width: 400px;
        width: 90%;
        margin: 50px auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    button {
      padding: 10px 20px;
      background-color: #4c5eaf;
      color: white;
      border: none;
      border-radius: 5px;
      margin: 10px;
    }
    h2 {
      text-align: center;
    } 
    </style>
<body>
     <h2>My Basic Info</h2>
    <div class="container1">
        <form style="text-align: center;">

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required /><br /><br />

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required /><br /><br />
           
            <label for="school">School:</label>
            <input type="text" id="school" name="school" required /><br /><br />
            <button type="button" id="generate-btn">Generate Message</button>

            <button type="reset" onclick="document.getElementById('output').innerText = '';">Reset</button>
        </form>
        <div id="output"></div>
         </div>

    <script type="py" src="main.py">

    </script>
</body>